{
    "name": "Youtube Ad Auto Skip",
    "description": "Close ads automatically!. If you want, you can set a timer and display ads certain amount of time and skip it!",
    "version": "1.0",
    "author": "Samet Kamğul",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "persistance": true
    },
    "permissions": ["activeTab", "scripting", "tabs"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["inject.js"]
        }
    ],
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "64": "assets/icon64.png",
        "128": "assets/icon128.png",
        "256": "assets/icon256.png",
        "512": "assets/icon512.png"
    }
}
